plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.4.13' //java 8사용하기위해 2.x로 변경
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8' //자바 버전

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	// swagger
	implementation                 group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation                 group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation                 group: 'io.swagger', name: 'swagger-annotations', version: '1.6.2'
	implementation                 group: 'io.swagger', name: 'swagger-models', version: '1.6.2'

	//mariadb 사용
	implementation          group:'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.1.2'

	// mybatis
	implementation          'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation("org.mybatis:mybatis-typehandlers-jsr310:1.0.2")

}

tasks.named('test') {
	useJUnitPlatform()
}
